# SpringMVC-Hibernate-MSSQL-CRUD

./: README.md  pom.xml
src/main/java/com/furkanisitan/: ServletListener.java
src/main/java/com/furkanisitan/business/abstrct/: ICustomerService.java
src/main/java/com/furkanisitan/business/concrete/managers/: CustomerManager.java
src/main/java/com/furkanisitan/controllers/: HomeController.java
src/main/java/com/furkanisitan/core/data_access/: IEntityRepository.java
src/main/java/com/furkanisitan/core/data_access/hibernate/: HibernateEntityRepositoryBase.java  HibernateHelper.java
src/main/java/com/furkanisitan/core/entities/: IEntity.java
src/main/java/com/furkanisitan/dao/: Dao.java  HibernateUtil.java  IDao.java
src/main/java/com/furkanisitan/data_access/abstrct/: ICustomerDal.java
src/main/java/com/furkanisitan/data_access/concrete/hibernate/: HibernateCustomerDal.java
src/main/java/com/furkanisitan/data_access/sample_databases/: SampleDatabase1.java
src/main/java/com/furkanisitan/entities/: Customer.java  IEntity.java
src/main/java/com/furkanisitan/sampleDatabases/: SampleDatabase1.java
src/main/java/com/furkanisitan/service/: BaseServiceManager.java  CustomerManager.java  IServiceManager.java
src/main/java/com/furkanisitan/webUI/controllers/: HomeController.java
src/main/java/com/furkanisitan/webUI/listeners/: ServletListener.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/home/: createorupdate.jsp  index.jsp
src/main/webapp/WEB-INF/tags/: layoutpage.tag
